{
  "name": "mit-tab",
  "version": "1.0.0",
  "description": "Front-end assets for the new version of mit-tab",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint assets -c .eslintrc --ext js",
    "fixlint": "eslint assets -c .eslintrc --ext js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIT-Tab/mit-tab.git"
  },
  "author": "Ben Muschol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MIT-Tab/mit-tab/issues"
  },
  "homepage": "https://github.com/MIT-Tab/mit-tab#readme",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "css-minimizer-webpack-plugin": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-webpack": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "file-loader": "*",
    "mini-css-extract-plugin": "*",
    "prettier": "*",
    "sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "terser-webpack-plugin": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-bundle-tracker": "*",
    "webpack-cli": "*"
  },
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "bootstrap": "*",
    "bs-custom-file-input": "*",
    "jquery": "^3.7.1",
    "popper.js": "*",
    "select2": "4.0.13",
    "select2-bootstrap-theme": "^0.1.0-beta.10"
  }
}
